{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Xinhan Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/pedro/Documents/GitHub/Xinhan"
    }
  ]
}
